{
  "name": "ds-peak-warningx",
  "version": "1.5.2",
  "description": "DeepSeek peak/off-peak pricing warning in the opencode TUI sidebar",
  "keywords": [
    "opencode",
    "tui",
    "plugin",
    "deepseek",
    "pricing"
  ],
  "license": "MIT",
  "author": "Bashar",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Bashar-AlGhada/opencode-ds-peak-warning.git"
  },
  "homepage": "https://github.com/Bashar-AlGhada/opencode-ds-peak-warning",
  "bugs": {
    "url": "https://github.com/Bashar-AlGhada/opencode-ds-peak-warning/issues"
  },
  "type": "module",
  "exports": {
    "./tui": "./src/index.tsx"
  },
  "files": [
    "tui.ts",
    "src",
    "CHANGELOG.md"
  ],
  "scripts": {
    "typecheck": "tsc --noEmit",
    "sanity": "node --experimental-strip-types scripts/sanity-check.mjs",
    "prepublishOnly": "npm run typecheck && npm run sanity",
    "pack": "npm pack --dry-run"
  },
  "dependencies": {
    "@opentui/core": "^0.5.11",
    "@opentui/solid": "^0.5.11",
    "solid-js": "^1.9.0"
  },
  "peerDependencies": {
    "@opencode-ai/plugin": "^1.18.29"
  },
  "peerDependenciesMeta": {
    "@opencode-ai/plugin": {
      "optional": true
    }
  },
  "devDependencies": {
    "@opencode-ai/plugin": "^1.18.31",
    "@opencode/plugin": "2.0.11",
    "@opencode/theme": "2.0.11",
    "@types/node": "^26.2.0",
    "typescript": "^5.5.0"
  }
}
